# DB URL
DATABASE_URL=""

# Auth.js
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
AUTH_SECRET=""

# DB ENV Var
DB_URI=""

# Brevo SMTP
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_HOST=""
SMTP_PORT= # Number
SMTP_FROM=""

# STRIPE ENV
STRIPE_SECRET_KEY=""